<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="kan.css">
</head>
<body >
    <header>
        <h1> Swamy Vivekananda</h1>
    </header>
    <img id="img" src="vivekananda.jpg" alt="Swamy Vivekananda" width="50%">
    <section>
    <article>
        <h2 class="details"> About </h2>
         <p> Swami Vivekananda, born Narendranath Datta, was an Indian Hindu monk, philosopher, author, religious teacher, and the chief disciple of the Indian mystic Ramakrishna. </p>
    </article>
    <article>
        <h2 class="details">History</h2>
        <p> He was born in a Kolkota family with the name of Narendranath Datta he was educated at a Western-style university where he was exposed to Western philosophy, Christianity, and science. Social reform became a prominent element of Vivekanandas thought, and he joined the Brahmo Samaj</p>
        <p> He later became the most-notable disciple of Ramakrishna, who demonstrated the essential unity of all religions.Always stressing the universal and humanistic side of the Vedas, the oldest sacred texts of Hinduism, as well as belief in service rather than dogma, Vivekananda attempted to infuse vigour into Hindu thought, placing less emphasis on the prevailing pacifism and presenting Hindu spirituality to the West</p>
    </article>
    <nav>
        <h2 class="details"> Organisation Founded </h2>
        <ol>
         <li > <a href="#RamakrishnaMission">Ramakrishna Mission</a></li>
         <li> <a href="#AdvaitaAshrama">Advaita Ashrama</a></li>
        </ol>
    </nav>
</section>
</body>
</html>
